{
  "name": "리니지M 코덱스",
  "short_name": "리니지M코덱스",
  "description": "리니지M 본서버 클래스 정보 코덱스 — 오프라인 지원 PWA",
  "lang": "ko",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
